<Layout printResolution="300" units="mm" worldFileMap="{e6950ed9-78ee-4b21-b382-320954aae60d}" name="parque fonte grande">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
 <Grid offsetX="0" offsetY="0" resUnits="mm" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol is_animated="0" alpha="1" name="" frame_rate="10" clip_to_extent="1" force_rhr="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" enabled="1" locked="0" id="{9ff0cf20-c554-4dc2-b4aa-ab7bb47aae1f}" pass="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" positionOnPage="0,0,mm" type="65638" zValue="0" itemRotation="0" referencePoint="0" uuid="{0df7fbe3-e013-400c-a905-9996aee6eec1}" position="0,0,mm" visibility="1" id="" size="297,210,mm" excludeFromExports="0" blendMode="0" opacity="1" templateUuid="{0df7fbe3-e013-400c-a905-9996aee6eec1}" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" background="true">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" alpha="1" name="" frame_rate="10" clip_to_extent="1" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" locked="0" id="{2e23883a-126a-46e2-b84c-0c234118144b}" pass="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem marginY="0" labelText="10 de Março de 2025&#xa;" frame="false" positionOnPage="8.55518,45.1292,mm" valign="32" type="65641" zValue="6" itemRotation="0" marginX="0" referencePoint="0" uuid="{efa0b0b5-0ef4-4fba-8c5d-6c387a90f37f}" position="8.55518,45.1292,mm" visibility="1" id="" htmlState="0" size="41.3831,11.501,mm" excludeFromExports="0" blendMode="0" opacity="1" templateUuid="{efa0b0b5-0ef4-4fba-8c5d-6c387a90f37f}" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" halign="8" frameJoinStyle="miter" background="false">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontKerning="1" fontItalic="0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255,rgb:0,0,0,1" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" forcedItalic="0" fontLetterSpacing="0" fontUnderline="0" tabStopDistance="6" multilineHeight="1" tabStopDistanceUnit="Percentage" fontSize="10" allowHtml="0" forcedBold="0" fontWordSpacing="0" blendMode="0" textOpacity="1" fontStrikeout="0" namedStyle="" fontWeight="50" capitalization="0" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferDraw="0" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferNoFill="1" bufferJoinStyle="128"/>
   <text-mask maskEnabled="0" maskType="0" maskOpacity="1" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskSize="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeSizeType="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeRadiiX="0" shapeRadiiY="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRadiiUnit="MM" shapeOffsetX="0" shapeSizeX="0" shapeRotationType="0" shapeDraw="0" shapeRotation="0" shapeJoinStyle="64" shapeBlendMode="0">
    <symbol is_animated="0" alpha="1" name="fillSymbol" frame_rate="10" clip_to_extent="1" force_rhr="0" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" enabled="1" locked="0" id="" pass="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetDist="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowUnder="0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem lineCapStyle="square" boxContentSpace="1" position="8.55518,147.714,mm" labelHorizontalPlacement="0" outlineWidth="0.3" outlineWidthM="0.3,mm" style="Single Box" opacity="1" groupUuid="" lineJoinStyle="miter" labelBarSpace="3" numMapUnitsPerScaleBarUnit="1" zValue="5" positionLock="false" numSubdivisions="1" minBarWidth="50" mapUuid="{e6950ed9-78ee-4b21-b382-320954aae60d}" positionOnPage="8.55518,147.714,mm" numSegmentsLeft="0" frameJoinStyle="miter" blendMode="0" segmentMillimeters="11.5687" uuid="{d0b0bfca-dc91-4129-a9c3-b1e51388596d}" height="3" size="35.551,17.9047,mm" numSegments="2" frame="false" id="" templateUuid="{d0b0bfca-dc91-4129-a9c3-b1e51388596d}" labelVerticalPlacement="0" referencePoint="0" unitLabel="m" itemRotation="0" method="HorizontalAverage" subdivisionsHeight="1.5" background="false" numUnitsPerSegment="250" visibility="1" segmentSizeMode="0" maxBarWidth="150" alignment="0" type="65646" unitType="meters" excludeFromExports="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" fontKerning="1" fontItalic="0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255,rgb:0,0,0,1" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" forcedItalic="0" fontLetterSpacing="0" fontUnderline="0" tabStopDistance="6" multilineHeight="1" tabStopDistanceUnit="Percentage" fontSize="12" allowHtml="0" forcedBold="0" fontWordSpacing="0" blendMode="0" textOpacity="1" fontStrikeout="0" namedStyle="" fontWeight="50" capitalization="0" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferDraw="0" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferNoFill="1" bufferJoinStyle="128"/>
   <text-mask maskEnabled="0" maskType="0" maskOpacity="1" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskSize="1.5" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeSizeType="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeRadiiX="0" shapeRadiiY="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRadiiUnit="MM" shapeOffsetX="0" shapeSizeX="0" shapeRotationType="0" shapeDraw="0" shapeRotation="0" shapeJoinStyle="64" shapeBlendMode="0">
    <symbol is_animated="0" alpha="1" name="fillSymbol" frame_rate="10" clip_to_extent="1" force_rhr="0" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" enabled="1" locked="0" id="" pass="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetDist="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowUnder="0" shadowRadiusUnit="MM" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" alpha="255" blue="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="invalid"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option name="thousand_separator" type="invalid"/>
   </Option>
  </numericFormat>
  <fillColor red="0" alpha="255" blue="0" green="0"/>
  <fillColor2 red="255" alpha="255" blue="255" green="255"/>
  <lineSymbol>
   <symbol is_animated="0" alpha="1" name="" frame_rate="10" clip_to_extent="1" force_rhr="0" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" locked="0" id="{125fc62c-2bab-4fa3-8ec5-ef43c76011ae}" pass="0">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol is_animated="0" alpha="1" name="" frame_rate="10" clip_to_extent="1" force_rhr="0" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" locked="0" id="{125fc62c-2bab-4fa3-8ec5-ef43c76011ae}" pass="0">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol is_animated="0" alpha="1" name="" frame_rate="10" clip_to_extent="1" force_rhr="0" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" locked="0" id="{125fc62c-2bab-4fa3-8ec5-ef43c76011ae}" pass="0">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol is_animated="0" alpha="1" name="" frame_rate="10" clip_to_extent="1" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" locked="0" id="{5673aa9c-96fe-42b5-97bd-c7be460a465a}" pass="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol is_animated="0" alpha="1" name="" frame_rate="10" clip_to_extent="1" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" locked="0" id="{a603e003-9ee4-44fd-b7a5-4153d34715be}" pass="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem mapRotation="0" frame="true" positionOnPage="5.2528,41.8946,mm" type="65639" zValue="3" itemRotation="0" mapFlags="0" referencePoint="0" isTemporal="0" enableZRange="0" uuid="{e6950ed9-78ee-4b21-b382-320954aae60d}" position="5.2528,41.8946,mm" visibility="1" id="Map 2" size="142.172,126.211,mm" keepLayerSet="true" followPresetName="" excludeFromExports="0" blendMode="0" opacity="1" templateUuid="{e6950ed9-78ee-4b21-b382-320954aae60d}" followPreset="false" groupUuid="" positionLock="false" outlineWidthM="0.3,mm" drawCanvasItems="false" frameJoinStyle="miter" background="true" labelMargin="0,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="-40.3473434067823149" xmax="-40.31792698027443578" ymax="-20.29327714068558564" ymin="-20.31939104775827332"/>
  <crs>
   <spatialrefsys nativeFormat="Wkt">
    <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet>
   <Layer name="Sentinel-2 RGB 2025-03-10" provider="gdal" source="C:\Users\pc\My Drive\Work\Prisma\Sentinel2_AllBands_2025-03-10.tiff">Sentinel_2_RGB_2025_03_10_ffde6029_aeaa_4e14_990e_fb12486d7284</Layer>
   <Layer name="Parque Estadual Fonte Grande" provider="ogr" source="C:\Users\pc\My Drive\APA\Parque Estadual Fonte Grande.geojson">Parque_Estadual_Fonte_Grande_5ff5dbf7_7893_4cb9_8d96_4e3dbd3435c1</Layer>
  </LayerSet>
  <LayerStyles>
   <LayerStyle layerid="Parque_Estadual_Fonte_Grande_5ff5dbf7_7893_4cb9_8d96_4e3dbd3435c1" name="Parque Estadual Fonte Grande" provider="ogr" source="C:\Users\pc\My Drive\APA\Parque Estadual Fonte Grande.geojson">
    <qgis autoRefreshMode="Disabled" styleCategories="AllStyleCategories" simplifyLocal="1" version="3.40.4-Bratislava" simplifyAlgorithm="0" minScale="100000000" autoRefreshTime="0" symbologyReferenceScale="-1" simplifyDrawingTol="1" readOnly="0" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyMaxScale="1" labelsEnabled="0" simplifyDrawingHints="1">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
      <Private>0</Private>
     </flags>
     <temporal startExpression="" enabled="0" mode="0" durationField="" limitMode="0" durationUnit="min" startField="" endField="" endExpression="" fixedDuration="0" accumulate="0">
      <fixedRange>
       <start/>
       <end/>
      </fixedRange>
     </temporal>
     <elevation symbology="Line" clamping="Terrain" showMarkerSymbolInSurfacePlots="0" zoffset="0" respectLayerSymbol="1" zscale="1" binding="Centroid" extrusion="0" extrusionEnabled="0" type="IndividualFeatures">
      <data-defined-properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data-defined-properties>
      <profileLineSymbol>
       <symbol is_animated="0" alpha="1" name="" frame_rate="10" clip_to_extent="1" force_rhr="0" type="line">
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
        <layer class="SimpleLine" enabled="1" locked="0" id="{8909072e-ceb4-42c1-94ee-b5617bdaca9f}" pass="0">
         <Option type="Map">
          <Option value="0" name="align_dash_pattern" type="QString"/>
          <Option value="square" name="capstyle" type="QString"/>
          <Option value="5;2" name="customdash" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
          <Option value="MM" name="customdash_unit" type="QString"/>
          <Option value="0" name="dash_pattern_offset" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
          <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
          <Option value="0" name="draw_inside_polygon" type="QString"/>
          <Option value="bevel" name="joinstyle" type="QString"/>
          <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" name="line_color" type="QString"/>
          <Option value="solid" name="line_style" type="QString"/>
          <Option value="0.6" name="line_width" type="QString"/>
          <Option value="MM" name="line_width_unit" type="QString"/>
          <Option value="0" name="offset" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
          <Option value="MM" name="offset_unit" type="QString"/>
          <Option value="0" name="ring_filter" type="QString"/>
          <Option value="0" name="trim_distance_end" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
          <Option value="MM" name="trim_distance_end_unit" type="QString"/>
          <Option value="0" name="trim_distance_start" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
          <Option value="MM" name="trim_distance_start_unit" type="QString"/>
          <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
          <Option value="0" name="use_custom_dash" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
         </Option>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" name="name" type="QString"/>
           <Option name="properties"/>
           <Option value="collection" name="type" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </profileLineSymbol>
      <profileFillSymbol>
       <symbol is_animated="0" alpha="1" name="" frame_rate="10" clip_to_extent="1" force_rhr="0" type="fill">
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
        <layer class="SimpleFill" enabled="1" locked="0" id="{3874f6a8-b837-4a62-8517-101d5f95a936}" pass="0">
         <Option type="Map">
          <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
          <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" name="color" type="QString"/>
          <Option value="bevel" name="joinstyle" type="QString"/>
          <Option value="0,0" name="offset" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
          <Option value="MM" name="offset_unit" type="QString"/>
          <Option value="131,51,54,255,rgb:0.51259632257572285,0.20167849240863661,0.21007095445181964,1" name="outline_color" type="QString"/>
          <Option value="solid" name="outline_style" type="QString"/>
          <Option value="0.2" name="outline_width" type="QString"/>
          <Option value="MM" name="outline_width_unit" type="QString"/>
          <Option value="solid" name="style" type="QString"/>
         </Option>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" name="name" type="QString"/>
           <Option name="properties"/>
           <Option value="collection" name="type" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </profileFillSymbol>
      <profileMarkerSymbol>
       <symbol is_animated="0" alpha="1" name="" frame_rate="10" clip_to_extent="1" force_rhr="0" type="marker">
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
        <layer class="SimpleMarker" enabled="1" locked="0" id="{6cb6aa99-be7f-4c17-b015-962060edd932}" pass="0">
         <Option type="Map">
          <Option value="0" name="angle" type="QString"/>
          <Option value="square" name="cap_style" type="QString"/>
          <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" name="color" type="QString"/>
          <Option value="1" name="horizontal_anchor_point" type="QString"/>
          <Option value="bevel" name="joinstyle" type="QString"/>
          <Option value="diamond" name="name" type="QString"/>
          <Option value="0,0" name="offset" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
          <Option value="MM" name="offset_unit" type="QString"/>
          <Option value="131,51,54,255,rgb:0.51259632257572285,0.20167849240863661,0.21007095445181964,1" name="outline_color" type="QString"/>
          <Option value="solid" name="outline_style" type="QString"/>
          <Option value="0.2" name="outline_width" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
          <Option value="MM" name="outline_width_unit" type="QString"/>
          <Option value="diameter" name="scale_method" type="QString"/>
          <Option value="3" name="size" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
          <Option value="MM" name="size_unit" type="QString"/>
          <Option value="1" name="vertical_anchor_point" type="QString"/>
         </Option>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" name="name" type="QString"/>
           <Option name="properties"/>
           <Option value="collection" name="type" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </profileMarkerSymbol>
     </elevation>
     <renderer-v2 enableorderby="0" referencescale="-1" forceraster="0" symbollevels="0" type="singleSymbol">
      <symbols>
       <symbol is_animated="0" alpha="1" name="0" frame_rate="10" clip_to_extent="1" force_rhr="0" type="fill">
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
        <layer class="SimpleFill" enabled="1" locked="0" id="{f8ad857d-2862-45c5-ac91-ed202d105625}" pass="0">
         <Option type="Map">
          <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
          <Option value="255,158,23,255,rgb:1,0.61960784313725492,0.09019607843137255,1" name="color" type="QString"/>
          <Option value="bevel" name="joinstyle" type="QString"/>
          <Option value="0,0" name="offset" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
          <Option value="MM" name="offset_unit" type="QString"/>
          <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
          <Option value="solid" name="outline_style" type="QString"/>
          <Option value="0.26" name="outline_width" type="QString"/>
          <Option value="MM" name="outline_width_unit" type="QString"/>
          <Option value="solid" name="style" type="QString"/>
         </Option>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" name="name" type="QString"/>
           <Option name="properties"/>
           <Option value="collection" name="type" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
      <data-defined-properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data-defined-properties>
     </renderer-v2>
     <selection mode="Default">
      <selectionColor invalid="1"/>
     </selection>
     <customproperties>
      <Option/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
      <activeChecks type="StringList">
       <Option value="" type="QString"/>
      </activeChecks>
      <checkConfiguration/>
     </geometryOptions>
     <legend showLabelLegend="0" type="default-vector"/>
     <referencedLayers/>
     <fieldConfiguration>
      <field name="fid" configurationFlags="NoFlag">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="OBJECTID" configurationFlags="NoFlag">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="Nome" configurationFlags="NoFlag">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="TIPO" configurationFlags="NoFlag">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="Instrument" configurationFlags="NoFlag">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="Descricao_" configurationFlags="NoFlag">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="bairro" configurationFlags="NoFlag">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="endereco" configurationFlags="NoFlag">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="Shape_area" configurationFlags="NoFlag">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="Shape_len" configurationFlags="NoFlag">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="Contex_Mul" configurationFlags="NoFlag">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="AreaHA" configurationFlags="NoFlag">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias name="" field="fid" index="0"/>
      <alias name="" field="OBJECTID" index="1"/>
      <alias name="" field="Nome" index="2"/>
      <alias name="" field="TIPO" index="3"/>
      <alias name="" field="Instrument" index="4"/>
      <alias name="" field="Descricao_" index="5"/>
      <alias name="" field="bairro" index="6"/>
      <alias name="" field="endereco" index="7"/>
      <alias name="" field="Shape_area" index="8"/>
      <alias name="" field="Shape_len" index="9"/>
      <alias name="" field="Contex_Mul" index="10"/>
      <alias name="" field="AreaHA" index="11"/>
     </aliases>
     <splitPolicies>
      <policy field="fid" policy="Duplicate"/>
      <policy field="OBJECTID" policy="Duplicate"/>
      <policy field="Nome" policy="Duplicate"/>
      <policy field="TIPO" policy="Duplicate"/>
      <policy field="Instrument" policy="Duplicate"/>
      <policy field="Descricao_" policy="Duplicate"/>
      <policy field="bairro" policy="Duplicate"/>
      <policy field="endereco" policy="Duplicate"/>
      <policy field="Shape_area" policy="Duplicate"/>
      <policy field="Shape_len" policy="Duplicate"/>
      <policy field="Contex_Mul" policy="Duplicate"/>
      <policy field="AreaHA" policy="Duplicate"/>
     </splitPolicies>
     <duplicatePolicies>
      <policy field="fid" policy="Duplicate"/>
      <policy field="OBJECTID" policy="Duplicate"/>
      <policy field="Nome" policy="Duplicate"/>
      <policy field="TIPO" policy="Duplicate"/>
      <policy field="Instrument" policy="Duplicate"/>
      <policy field="Descricao_" policy="Duplicate"/>
      <policy field="bairro" policy="Duplicate"/>
      <policy field="endereco" policy="Duplicate"/>
      <policy field="Shape_area" policy="Duplicate"/>
      <policy field="Shape_len" policy="Duplicate"/>
      <policy field="Contex_Mul" policy="Duplicate"/>
      <policy field="AreaHA" policy="Duplicate"/>
     </duplicatePolicies>
     <defaults>
      <default expression="" field="fid" applyOnUpdate="0"/>
      <default expression="" field="OBJECTID" applyOnUpdate="0"/>
      <default expression="" field="Nome" applyOnUpdate="0"/>
      <default expression="" field="TIPO" applyOnUpdate="0"/>
      <default expression="" field="Instrument" applyOnUpdate="0"/>
      <default expression="" field="Descricao_" applyOnUpdate="0"/>
      <default expression="" field="bairro" applyOnUpdate="0"/>
      <default expression="" field="endereco" applyOnUpdate="0"/>
      <default expression="" field="Shape_area" applyOnUpdate="0"/>
      <default expression="" field="Shape_len" applyOnUpdate="0"/>
      <default expression="" field="Contex_Mul" applyOnUpdate="0"/>
      <default expression="" field="AreaHA" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint unique_strength="0" constraints="0" exp_strength="0" field="fid" notnull_strength="0"/>
      <constraint unique_strength="0" constraints="0" exp_strength="0" field="OBJECTID" notnull_strength="0"/>
      <constraint unique_strength="0" constraints="0" exp_strength="0" field="Nome" notnull_strength="0"/>
      <constraint unique_strength="0" constraints="0" exp_strength="0" field="TIPO" notnull_strength="0"/>
      <constraint unique_strength="0" constraints="0" exp_strength="0" field="Instrument" notnull_strength="0"/>
      <constraint unique_strength="0" constraints="0" exp_strength="0" field="Descricao_" notnull_strength="0"/>
      <constraint unique_strength="0" constraints="0" exp_strength="0" field="bairro" notnull_strength="0"/>
      <constraint unique_strength="0" constraints="0" exp_strength="0" field="endereco" notnull_strength="0"/>
      <constraint unique_strength="0" constraints="0" exp_strength="0" field="Shape_area" notnull_strength="0"/>
      <constraint unique_strength="0" constraints="0" exp_strength="0" field="Shape_len" notnull_strength="0"/>
      <constraint unique_strength="0" constraints="0" exp_strength="0" field="Contex_Mul" notnull_strength="0"/>
      <constraint unique_strength="0" constraints="0" exp_strength="0" field="AreaHA" notnull_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint exp="" field="fid" desc=""/>
      <constraint exp="" field="OBJECTID" desc=""/>
      <constraint exp="" field="Nome" desc=""/>
      <constraint exp="" field="TIPO" desc=""/>
      <constraint exp="" field="Instrument" desc=""/>
      <constraint exp="" field="Descricao_" desc=""/>
      <constraint exp="" field="bairro" desc=""/>
      <constraint exp="" field="endereco" desc=""/>
      <constraint exp="" field="Shape_area" desc=""/>
      <constraint exp="" field="Shape_len" desc=""/>
      <constraint exp="" field="Contex_Mul" desc=""/>
      <constraint exp="" field="AreaHA" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
     </attributeactions>
     <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
      <columns/>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable/>
     <labelOnTop/>
     <reuseLastValue/>
     <dataDefinedFieldProperties/>
     <widgets/>
     <previewExpression/>
     <mapTip enabled="1"/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle layerid="Sentinel_2_RGB_2025_03_10_ffde6029_aeaa_4e14_990e_fb12486d7284" name="Sentinel-2 RGB 2025-03-10" provider="gdal" source="C:\Users\pc\My Drive\Work\Prisma\Sentinel2_AllBands_2025-03-10.tiff">
    <qgis autoRefreshMode="Disabled" styleCategories="AllStyleCategories" version="3.40.4-Bratislava" minScale="1e+08" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
      <Private>0</Private>
     </flags>
     <temporal enabled="0" mode="0" bandNumber="1" fetchMode="0">
      <fixedRange>
       <start/>
       <end/>
      </fixedRange>
     </temporal>
     <elevation symbology="Line" enabled="0" mode="RepresentsElevationSurface" zoffset="0" band="1" zscale="1">
      <data-defined-properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data-defined-properties>
      <profileLineSymbol>
       <symbol is_animated="0" alpha="1" name="" frame_rate="10" clip_to_extent="1" force_rhr="0" type="line">
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
        <layer class="SimpleLine" enabled="1" locked="0" id="{e9fd13c0-4235-476f-9d55-812af75eb523}" pass="0">
         <Option type="Map">
          <Option value="0" name="align_dash_pattern" type="QString"/>
          <Option value="square" name="capstyle" type="QString"/>
          <Option value="5;2" name="customdash" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
          <Option value="MM" name="customdash_unit" type="QString"/>
          <Option value="0" name="dash_pattern_offset" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
          <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
          <Option value="0" name="draw_inside_polygon" type="QString"/>
          <Option value="bevel" name="joinstyle" type="QString"/>
          <Option value="114,155,111,255,rgb:0.44705882352941179,0.60784313725490191,0.43529411764705883,1" name="line_color" type="QString"/>
          <Option value="solid" name="line_style" type="QString"/>
          <Option value="0.6" name="line_width" type="QString"/>
          <Option value="MM" name="line_width_unit" type="QString"/>
          <Option value="0" name="offset" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
          <Option value="MM" name="offset_unit" type="QString"/>
          <Option value="0" name="ring_filter" type="QString"/>
          <Option value="0" name="trim_distance_end" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
          <Option value="MM" name="trim_distance_end_unit" type="QString"/>
          <Option value="0" name="trim_distance_start" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
          <Option value="MM" name="trim_distance_start_unit" type="QString"/>
          <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
          <Option value="0" name="use_custom_dash" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
         </Option>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" name="name" type="QString"/>
           <Option name="properties"/>
           <Option value="collection" name="type" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </profileLineSymbol>
      <profileFillSymbol>
       <symbol is_animated="0" alpha="1" name="" frame_rate="10" clip_to_extent="1" force_rhr="0" type="fill">
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
        <layer class="SimpleFill" enabled="1" locked="0" id="{f6fef61a-9b73-4c7a-8e80-fe41b21d089a}" pass="0">
         <Option type="Map">
          <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
          <Option value="114,155,111,255,rgb:0.44705882352941179,0.60784313725490191,0.43529411764705883,1" name="color" type="QString"/>
          <Option value="bevel" name="joinstyle" type="QString"/>
          <Option value="0,0" name="offset" type="QString"/>
          <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
          <Option value="MM" name="offset_unit" type="QString"/>
          <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
          <Option value="no" name="outline_style" type="QString"/>
          <Option value="0.26" name="outline_width" type="QString"/>
          <Option value="MM" name="outline_width_unit" type="QString"/>
          <Option value="solid" name="style" type="QString"/>
         </Option>
         <data_defined_properties>
          <Option type="Map">
           <Option value="" name="name" type="QString"/>
           <Option name="properties"/>
           <Option value="collection" name="type" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </profileFillSymbol>
     </elevation>
     <customproperties>
      <Option type="Map">
       <Option value="Value" name="identify/format" type="QString"/>
      </Option>
     </customproperties>
     <mapTip enabled="1"/>
     <pipe-data-defined-properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </pipe-data-defined-properties>
     <pipe>
      <provider>
       <resampling zoomedInResamplingMethod="nearestNeighbour" enabled="false" zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2"/>
      </provider>
      <rasterrenderer alphaBand="-1" blueBand="2" greenBand="3" redBand="4" opacity="1" nodataColor="" type="multibandcolor">
       <minMaxOrigin>
        <limits>None</limits>
        <extent>WholeRaster</extent>
        <statAccuracy>Estimated</statAccuracy>
        <cumulativeCutLower>0.02</cumulativeCutLower>
        <cumulativeCutUpper>0.98</cumulativeCutUpper>
        <stdDevFactor>2</stdDevFactor>
       </minMaxOrigin>
       <redContrastEnhancement>
        <minValue>200</minValue>
        <maxValue>2300</maxValue>
        <algorithm>StretchToMinimumMaximum</algorithm>
       </redContrastEnhancement>
       <greenContrastEnhancement>
        <minValue>200</minValue>
        <maxValue>2300</maxValue>
        <algorithm>StretchToMinimumMaximum</algorithm>
       </greenContrastEnhancement>
       <blueContrastEnhancement>
        <minValue>200</minValue>
        <maxValue>2300</maxValue>
        <algorithm>StretchToMinimumMaximum</algorithm>
       </blueContrastEnhancement>
      </rasterrenderer>
      <brightnesscontrast brightness="0" contrast="0" gamma="1"/>
      <huesaturation colorizeOn="0" saturation="0" grayscaleMode="0" invertColors="0" colorizeBlue="128" colorizeGreen="128" colorizeRed="255" colorizeStrength="100"/>
      <rasterresampler maxOversampling="2"/>
      <resamplingStage>resamplingFilter</resamplingStage>
     </pipe>
     <blendMode>0</blendMode>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" enabled="0" hideCoverage="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" coverageLayer=""/>
</Layout>
